<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width:300px;
            height:100px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background-color: antiquewhite;
        }
        .box-in{
            clear: both;
            display: inline-block;
            width:200px;
            height: 72px;
        }
        .box-flow{
            width:80px;
            height:70px;
            line-height: 78px;
            border:3px solid #ffffff;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-in">
        <div class="left box-flow">left</div>
        <div class="right box-flow">right</div>
    </div>
</div>
</body>
</html>